<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система прогнозирования увольнения сотрудника</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        font-weight: bold;
        display: block;
        margin-top: 20px;
    }

    input, button {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    button {
        background-color: #5cb85c;
        color: white;
        border: none;
        margin-top: 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #4cae4c;
    }

    #responseMessage {
        max-width: 600px;
        margin: 20px auto;
        padding: 10px;
        border-radius: 5px;
        background-color: #dff0d8;
        color: #3c763d;
        text-align: left;
        display: none;
    }
</style>
</head>

<body>
    <h1>Система прогнозирования увольнения сотрудника</h1>
    <form id="dataForm">
        <label for="input_csv">Выберите csv файл:</label>
        <input type="file" id="input_csv" name="input_csv" accept=".csv">

        <label for="user_emails">e-mail пользователей для анализа (через запятую):</label>
        <input type="text" id="user_emails" name="user_emails" value="ivan.ivanov@example.com,elena.petrova@example.com">

        <label for="start_date1">Начало 1 периода:</label>
        <input type="date" id="start_date1" name="start_date1" value="2022-10-01">

        <label for="end_date1">Конец 1 периода:</label>
        <input type="date" id="end_date1" name="end_date1" value="2022-12-15">

        <label for="start_date2">Начало 2 периода:</label>
        <input type="date" id="start_date2" name="start_date2" value="2022-12-16">

        <label for="end_date2">Конец 2 периода:</label>
        <input type="date" id="end_date2" name="end_date2" value="2023-02-01">

        <button type="button" onclick="submitData()">Получить вероятность увольнения</button>
    </form>
    <div id="responseMessage"></div>

    <script>
function submitData() {
    const defaultTime = '00:00';

    const input_csv = document.getElementById("input_csv").files[0];
    const user_emails = document.getElementById("user_emails").value.split(",");
    const start_date1 = document.getElementById("start_date1").value + 'T' + defaultTime;
    const end_date1 = document.getElementById("end_date1").value + 'T' + defaultTime;;
    const start_date2 = document.getElementById("start_date2").value + 'T' + defaultTime;;
    const end_date2 = document.getElementById("end_date2").value + 'T' + defaultTime;;

    if (!input_csv || user_emails.length === 0 || !start_date1 || !end_date1 || !start_date2 || !end_date2) {
        alert("Указаны не все поля. Запрос не может быть выполнен");
        return;
    }

    const reader = new FileReader();
    reader.onload = function(e) {
        const csvContent = e.target.result;

        const requestData = {
            input_csv: csvContent,
            user_emails,
            start_date1,
            end_date1,
            start_date2,
            end_date2
        };

        fetch("http://45.9.25.217:80/process_data", {
    method: "POST",
    headers: {
        "Content-Type": "application/json"
    },
    body: JSON.stringify(requestData)
})
.then(response => response.json())
.then(data => {
    const responseMessage = document.getElementById("responseMessage");
    responseMessage.style.backgroundColor = "#dff0d8"
    responseMessage.style.color = "#3c763d";
    responseMessage.style.display = "block";
    responseMessage.innerHTML = "Вероятности увольнения: " + data["results"];
})
.catch(error => {
    console.error('Error:', error);
    const responseMessage = document.getElementById("responseMessage");
    responseMessage.style.display = "block";
    responseMessage.style.backgroundColor = "#f2dede";
    responseMessage.style.color = "#a94442";
    responseMessage.innerHTML = "Error: " + error.message;
});
}
reader.readAsText(input_csv);
}
    </script>
</body>

</html>
